# Crud

./: CODEOWNERS  Crud.sln  LICENSE  MetricsInstructions.txt  MetricsResults.txt  README.md
Crud.Api/: Crud.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Crud.Api/Attributes/: PreventCrudAttribute.cs  PreventQueryAttribute.cs
Crud.Api/Constants/: Default.cs  Delimiter.cs  ErrorMessage.cs  JsonSerializerOption.cs  Namespace.cs  RegexOption.cs
Crud.Api/Controllers/: BaseApiController.cs  CrudController.cs
Crud.Api/Enums/: CrudOperation.cs
Crud.Api/Extensions/: BsonDocumentExtensions.cs  GenericExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WebApplicationBuilderExtensions.cs
Crud.Api/Functions/: TypeFunc.cs
Crud.Api/Helpers/: ReflectionHelper.cs
Crud.Api/Models/: Address.cs  ExternalEntity.cs  IExternalEntity.cs  User.cs
Crud.Api/Models/Relational/: Business.cs  Owner.cs  RelationalEntity.cs
Crud.Api/Options/: ApplicationOptions.cs  MongoDbOptions.cs  SettingOptions.cs  SqlServerOptions.cs
Crud.Api/Preservers/: IPreserver.cs
Crud.Api/Preservers/EntityFramework/: EFDbContext.cs  Preserver.cs
Crud.Api/Properties/: launchSettings.json
Crud.Api/QueryModels/: Condition.cs  GroupedCondition.cs  Operator.cs  Query.cs  Sort.cs
Crud.Api/Results/: MessageResult.cs  ValidationResult.cs
Crud.Api/Services/: EntityFrameworkService.cs  IEntityFrameworkService.cs  IMongoDbService.cs  IPostprocessingService.cs  IPreprocessingService.cs  IQueryCollectionService.cs  ISanitizerService.cs  IStreamService.cs  ITypeService.cs  MongoDbService.cs  PostprocessingService.cs  PreprocessingService.cs  QueryCollectionService.cs  SanitizerService.cs  StreamService.cs  TypeService.cs
Crud.Api/Validators/: IValidator.cs  ValidationResult.cs  Validator.cs
(+34 files in other folders)
